\documentclass{beamer}

\usetheme{Boadilla}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../swirl-lightest}}

\logo{\includegraphics[viewport=274 335 360 440,width=1cm]{../openlogo-nd.pdf}}

\usecolortheme{beaver}

\title{Hacking Archive Software For Fun, Profit and Pain}
\author{Mark Hymers}
\date{Debconf 11}

\begin{document}

\maketitle

\section{Introduction to dak}

\begin{frame}
\frametitle{debian-archive-kit}
\begin{itemize}
\item \texttt{git clone http://ftp-master.debian.org/git/dak.git}
\item \texttt{setup/README} \footnote{By the end of the week, this should be mostly complete.  Until then, use the branch at http://ftp-master.debian.org/users/mhy/git/dak.git}
\item Top level \texttt{dak} command provides many subcommands
\item Schema update scripts are in \texttt{dak/dakdb}: fragile
\item Much of the logic can be found in the \texttt{daklib/} directory
\item The ``test suite'' is in \texttt{tests/}
\item Some debian-specific tools are in \texttt{tools/}
\end{itemize}
\end{frame}

\section{Hacks}

\begin{frame}
\frametitle{Sticking Plasters}
\begin{itemize}
\item Clean up, centralise and document config for:
\begin{itemize}
\item Mail handling
\item Interfacing with GPG
\item BTS / Packages / Versioning / Debian-specific handling
\end{itemize}
\item Throwing away binaries
\item Running lintian as a less privileged user
\item Bug fixing... \url{http://bugs.debian.org/ftp.debian.org}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Painkillers}
\begin{itemize}
\item Enhancing the test suite
\item GPG-signed mail gateway module
\item Removing long descriptions from Packages (ansgar is on this)
\item debtags integration changes (after discussions with enrico)
\item ddebs and tdebs integration support
\item Long-term-memory: Remembering sources and binaries (with checksums) long after they're gone
\item Enhance manage-build-queues to be able to build from queues, not just suites
\item ``On-demand'' suite handling
\item Saner \texttt{known\_changes} handling
\item Sections and Components need normalising
\item Packaging and upload to unstable: maybe after some of the major surgery...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Major Surgery - ``Queue handling''}
\begin{itemize}
\item Requirements:
\begin{itemize}
\item \texttt{.changes} signatures should only be checked at initial process-upload (unchecked) time
\item After this, the database should have a complete representation of the upload
\item At the moment, it has most of the schema for this, but uses very little of it
\item Affects process-upload, process-policy, process-new, control-suite, clean-suites, clean-queues
\end{itemize}
\item Why?
\begin{itemize}
\item Stops us rejecting security / proposed-update uploads due to the fact the gpg key expires in the meantime
\item Means that it's much easier to ensure that we track orig files
\item It's the ``Right Thing To Do'' (TM)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Open-Heart Surgery - ``Multiple-Archive'' support}
\begin{itemize}
\item Requirements:
\begin{itemize}
\item Make use of (and probably refactor) the archive and location tables
\item suites will need to be linked to a location
\item Affects process-upload, control-suite and anything which migrates packages between suites
\item Need to update clean-suites and (possibly) clean-queues
\item manage-build-queues will need to be enhanced
\item other that than, how hard can it be?
\end{itemize}
\item Why?
\begin{itemize}
\item data.debian.org
\item First step on merging security-master.debian.org into the main archive
\item PPAs
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Administrativia}
\begin{itemize}
\item Finish moving the ftp-master web-site into the ikiwiki instance
\item Clean up \texttt{ftp.debian.org} bugs page, expecially for dak related issues \footnote{Many of the dak related bugs probably don't even apply any more}
\item ...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Any Questions?}
\begin{itemize}
\item \texttt{git clone http://ftp-master.debian.org/git/dak.git}
\item \texttt{\#debian-dak} and \texttt{\#debian-ftp} on \url{irc.debian.org}
\item \texttt{debian-dak@lists.debian.org}
\item \texttt{ftpmaster@debian.org}
\end{itemize}
\end{frame}

\end{document} 

