\documentclass{beamer}

\usetheme{Boadilla}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../swirl-lightest}}

\logo{\includegraphics[viewport=274 335 360 440,width=1cm]{../openlogo-nd.pdf}}

\usecolortheme{beaver}

\title{You, the FTP Team and the NEW queue}
\author[FTP-Team]{J\"org Jaspert, Mark Hymers, Torsten Werner, \linebreak Alexander Reichle-Schmehl, Ansgar Burchardt}
\date{Debconf 11}

\begin{document}

\maketitle

\section{FTP Team}

\begin{frame}
\frametitle{FTP Team Members}
\begin{itemize}
\item ftp-master
\begin{itemize}
\item J\"org Jaspert
\item Mark Hymers
\item Torsten Werner
\end{itemize}
\item ftp-assistant
\begin{itemize}
\item Alexander Reichle-Schmehl
\item Mike O'Connor
\item Luca Falavigna
\item Ansgar Burchardt
\end{itemize}
\end{itemize}
\end{frame}

\section{Roles}

\begin{frame}
\frametitle{FTP Team Role}
http://ftp-master.debian.org
\begin{itemize}
\item Keep the archive running\footnote{About 5GB of packages gets uploaded every day.}
\item Keep the archive legal
\item Support the teams that depend on it (Release, Security, backports/volatile)
\item Keep the archive up-to-date with the requirements of the project
\end{itemize}
\end{frame}

\begin{frame}
We do:
\begin{itemize}
\item NEW queue
\item Decrufting the archive
\item Removals
\item Override changes
\item dak (debian-archive-kit) maintenance
\end{itemize}

We don't:
\begin{itemize}
\item Control the contents of testing (release team)
\item Deal with build daemons / binNMUs (buildd team)
\end{itemize}
although we do provide mechanisms for some of these.
\end{frame}

\section{NEW queue}

\begin{frame}{Shameless self-praise}
\begin{center}
\includegraphics[width=0.9\textwidth]{new-year.png}
\end{center}
\medskip
\pause
Actually, we have had some complaints from the release team for
accepting some packages \textbf{too quickly}!
\end{frame}

\begin{frame}
\frametitle{NEW queue handling}
For packages to be accepted from the NEW queue, they must:
\footnote{This is all about main and contrib, non-free has its own (relative lack of) rules}
\begin{itemize}
  \item \ldots comply with the Debian Free Software Guidelines to enter
\texttt{main}.
  \item \ldots be legally distributable by Debian.
  \item \ldots comply with Debian Policy
  \item \ldots be sensible candidates for inclusion within Debian
\end{itemize}

\bigskip
So, in theory passing NEW should be piece of cake, shouldn't it?

\end{frame}

\begin{frame}[fragile]{Some Examples}
All licenses must be listed in \texttt{debian/copyright}

\begin{verbatim}
$ grep -ci LGPL debian/copyright
0

$ grep -rci LGP src/
1701
\end{verbatim}

\texttt{licensecheck} (in devscripts) can be of help.

\end{frame}

\begin{frame}[fragile]{Some Examples}
Everything must meet the DFSG:

\begin{small}
\begin{verbatim}
$ strings webdings.ttf |grep -i copy
|Copyright (c) 1997 Microsoft Corporation. All rights reserved.
\end{verbatim}
\end{small}

\end{frame}

\begin{frame}[fragile]{Some Examples}
Everything must include its source code:

\begin{verbatim}
$ pdfinfo doc/somedocumentation.pdf
Title:          somedocumentation
[..]
Creator:        LaTeX with hyperref package
Producer:       pdfTeX-1.40.8
\end{verbatim}

But no \texttt{.tex} source.

\end{frame}

\begin{frame}[fragile]{Some Examples}
Everything must come with the preferred form of modification \footnote{Although the wording is specifically that of the GPL, this has been the traditional interpretation of DFSG 2}:

\begin{verbatim}
$ wc -l jquery-1.6.2.min.js 
17 jquery-1.6.2.min.js

$ tail -n 1 jquery-1.6.2.min.js |wc -cl
      0   26014

\end{verbatim}

Just because something is \textit{source} doesn't mean it is the preferred
form of modification.

\end{frame}

\begin{frame}[fragile]{Some Examples}
Everything must come with the preferred form of modification:

\begin{small}
\begin{verbatim}
$ file COS8_50_47 
COS8_50_47: data


$ cat COS8_50_47 
8 35
1234567812354678123645781237456812384567124536781246357812473568124835671256347812573468125834671267345812683457127834561345267813462578134725681348256713562478135724681358246713672458136824571378245614562378145723681458236714672358146823571478235615672348156823471578234616782345
\end{verbatim}
\end{small}

Sometimes packages contain files where there is no indication of the format or
to edit them.  In these cases, we would usually ask for details rather than
reject.  If you have such files, you can shortcut this by putting details into
the package (e.g. in \texttt{debian/copyright})
\end{frame}

\begin{frame}{Frequently Asked Questions}
  \url{http://ftp-master.debian.org/REJECT-FAQ.html}
\end{frame}

\section{Removals and decrufts}

\begin{frame}
\frametitle{Removals and decrufts}
\begin{itemize}
\item Most packages gets removed automatically through the domination mechanism after a new version got accepted.
\begin{itemize}
\item Packages with Architecture: all show interesting effects.
\end{itemize}
\item Cruft-report supports some slightly more difficult removals such as:
\begin{itemize}
\item Source packages get renamed.
\item Binary packages get removed or renamed. The release team is sometimes involved here.
\item Binary packages built by multiple source packages.
\item Newer versions in unstable (than in experimental) or testing (than in t-p-u) (\texttt{NVIU} / \texttt{NVIT}).
\end{itemize}
\item Explicit RM bug reports are needed for all other cases such as:
\begin{itemize}
\item Remove a source package and its binary packages from unstable or experimental completely.
\item Remove binary package on some architectures to allow transition to testing.
\item Other cases that are not handled by cruft-report.
\end{itemize}
\end{itemize}
\end{frame}

\section{Overrides}

\begin{frame}
\frametitle{Overrides}
\begin{itemize}
\item The override mechanism allows us to override the Section and Priority fields.
\item The initial values are set when accepting packages from NEW based on the package maintainers suggestions in debian/control.
\item Package maintainers have to file bug reports against ftp.debian.org if the overrides are not correct.
\item We generate a list of override disparities at http://ftp-master.debian.org/\#override (Policy \S 2.5).
\end{itemize}
\end{frame}

\section{dak maintenance}

\begin{frame}
\frametitle{dak}

\begin{itemize}
\item Mostly written in python with a postgresql backend
\item Terminology:
\begin{itemize}
\item Suite: oldstable, stable, testing, stable/testing-proposed-updates
\item (Policy) Queue: p-u-NEW, o-p-u-NEW, NEW
\item Component: main, contrib, non-free (called ``Archive Areas'' in policy)
\item Priority: required, important, normal, optional, extra
\item Section: admin, doc, debug, python, science
\item Unchecked: Directory containing unprocessed uploads
\end{itemize}
\item Evolved rather than designed
\item Software archaeology: reverse engineering is sometimes necessary
\item Test coverage is getting better but it is still poor \footnote{This is why we're often cautious when patching dak}
\item Volunteers welcome!  (Come to the BoF)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{dak}
The important parts:
\begin{itemize}
\item dak commands:
\begin{itemize}
\item process-upload
\item process-policy
\item process-new
\item override
\item control-suite
\item dominate
\item generate-packages-sources
\item generate-releases
\end{itemize}
\item database: ``projectb''.  Mirror accessible on ries.debian.org
\item dinstall is really a shell script which runs the various dak commands
\item dinstall runs four times a day: 0152, 0752, 1352, 1952
\item unchecked is processed every 15 minutes
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Recent(ish) dak changes}
\begin{itemize}
\item Internal code refactoring - much more to do
\item Improved .all version handling
\item Removal of apt-ftparchive
\item More flexible buildd queue generation
\item buildd autosigning integration
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Current and future work}
\begin{itemize}
\item xz support (written and waiting for review and merge)
\item ``multiple-archive support'' - helpful for data.debian.org
\item Better queue tracking (db support is there, needs scripting work)
\item Throw-away binaries / ``source-only'' uploads (and how to deal with corner cases)
\item ``On-demand'' experimental-type suites / PPA infrastructure
\item dak packaging and upload to unstable
\item bug fixing
\item debug debs?
\item debian smart upload server?
\item ???
\end{itemize}
\end{frame}

\begin{frame}
Come to the BoF on Thursday, 1000
\end{frame}

\section{Conclusion}
\begin{frame}
\begin{center}
Any Questions?

\vspace{1cm}

\url{http://ftp-master.debian.org}

\url{ftpmaster@debian.org}

\vspace{2cm}

(did we mention the BoF?)

\vspace{2cm}

\begin{tiny}

\url{http://ftp-master.debian.org/git/presentations.git}

\href{http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0 --- Creative Commons Attribution-ShareAlike 3.0}

\end{tiny}

\end{center}
\end{frame}

\end{document} 


