% Copyright 2012, Ansgar Burchardt <ansgar@debian.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc.,
% 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

\documentclass{beamer}
\usepackage{graphics}

\usetheme{Montpellier}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../swirl-lightest}}
\logo{\includegraphics[viewport=274 335 360 440,width=1cm]{../openlogo-nd.pdf}}

\title{future plans for dak}
\author{Ansgar Burchardt}
\date{DebConf12, Managua}

\begin{document}
\maketitle

\begin{frame}
\tableofcontents
\end{frame}

\section{multi-archive support}
\begin{frame}
\frametitle{motivation}
\begin{itemize}
\item dak has suites, policy queues and build queues.\\
  Extra code to handle packages in each of these, but a single implementation would be better.
\item merge backports.d.o: less dak installations to maintain
\item developer repositories
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{the plan}
\begin{itemize}
\item add support for multiple archives, each with a set of suites
\item use (private) archives to replace build and policy queues
\item backports.d.o can become an extra archive
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{current progress}
\begin{itemize}
\item rewritten parts of dak that handle uploads:\\
  process-\{upload,policy,new\}; manage-build-queue
\item more robust in case of errors
\item multi-archive support works
\item preparing to merge remaining parts
\item missing: minor features, security.d.o-specific parts
\item details: \url{https://lists.debian.org/debian-dak}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{current progress (2)}
\begin{semiverbatim}
\$ dak ls -s unstable,new libv8
     libv8 | 3.7.12.22-3 |      unstable | source
     libv8 |  3.8.9.20-1 |      unstable | source
     libv8 | 3.10.8.16-1 |           new | source

\$ dak ls libtest-debian-perl
libtest-... | 0.01-1 |        accepted | source, all
libtest-... | 0.01-1 | buildd-unstable | source, all
libtest-... | 0.01-1 |        unstable | source, all
\end{semiverbatim}
\end{frame}

\section{DM permissions}
\begin{frame}
\frametitle{motivation}
\begin{itemize}
\item DMUA should not be in source package
\item DMUA should be per-(DM, package), not apply for all uploaders in a package
\item current way we use uids has problems
\item DMUA should not be tied to unstable, experimental
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{the plan}
\begin{itemize}
\item separate interface in dak to control DM permissions
\item drop uid matching
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{example control message}
\begin{semiverbatim}
Archive: ftp.debian.org
Uploader: Ansgar Burchardt <ansgar@debian.org>

Action: dm
Fingerprint: [...]
Allow: a-source, another-source
Deny: yet-another-source
Reason: We want people to say why they changed that.
 They can write as much as they want.

Action: dm
Fingerprint: [...]
Allow: yet-another-source
Reason: ...
\end{semiverbatim}
\end{frame}

\section{remote interface}
\begin{frame}
\frametitle{motivation}
\begin{itemize}
\item move packages from experimental to unstable
\item later: move packages from developer repositories to unstable
\item later: remove packages from developer repositories
\item basically anything we want not tied to uploads
\end{itemize}
\end{frame}

\section{what would you like to see in dak?}
\begin{frame}
\begin{itemize}
\item Have you used dak/projectb?
\item What would \emph{you} like to see in dak?
\end{itemize}
\end{frame}

\end{document}

% Local Variables:
% TeX-PDF-mode: t
% End:
